{
  "name": "musketeer-bots",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "dependencies": {
    "mineflayer": "^4.6.0",
    "mineflayer-pathfinder": "^1.8.4",
    "mineflayer-pvp": "^2.0.0"
  }
}
